# DemoOpenIDConnect

./: .gitignore  README.MD
docs/: Architecture.drawio
src/: DemoOpenIDConnect.sln  IdentityServer.sln
src/AngularApp/: README.md  angular.json  package-lock.json  package.json
src/AngularApp/e2e/src/: app.e2e-spec.ts
src/AngularApp/src/: index.html
src/AngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hero.service.ts  mock-todoitem.ts  todoitem.service.spec.ts  todoitem.service.ts  todoitem.ts
src/AngularApp/src/app/todoitem-detail/: todoitem-detail.component.ts  (+2 more)
src/Apis/SimpleApi/: Program.cs  SimpleApi.csproj  Startup.cs  appsettings.json  web.config
src/Apis/SimpleApi/Controllers/: HeroesController.cs  IdentityController.cs  TodoItemsController.cs
src/Apis/SimpleApi/Helpers/: AccessTokenHandler.cs  ClaimRequirementAttribute.cs  ConfigurationHelper.cs  MyTokenHandler.cs
src/Apis/SimpleApi/Models/: Hero.cs  HeroContext.cs  TodoContext.cs  TodoItem.cs  TodoItemContext.cs
src/Apis/SimpleApi/Properties/: launchSettings.json
src/Clients/MVCAndJavascriptAuto/: MVCAndJavascriptAuto.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/Clients/MVCAndJavascriptAuto/Controllers/: AuthenticationController.cs  IdentityController.cs
src/Clients/MVCAndJavascriptAuto/Helpers/: AuthenticationHelper.cs  ConfigurationHelper.cs  CookieAuthenticationOptionsFactory.cs  OcelotDelegatingHandler.cs  OidcConfigurationFactory.cs  OidcOptionsFactory.cs
src/Clients/MVCAndJavascriptAuto/Middlewares/: MyTokenHandler.cs  OcelotDelegatingHandler.cs
src/Clients/MVCAndJavascriptAuto/Model/: User.cs
src/Clients/MVCAndJavascriptAuto/Properties/: launchSettings.json
src/Clients/MVCAndJavascriptAuto/wwwroot/: index.html  logout.html  main-es2015.0ff8921ecac8a19ba656.js  main-es2015.55101a6b436ac3629531.js  main-es2017.dd149c3e7ff445b9ef7a.js  main-es5.0ff8921ecac8a19ba656.js  main-es5.55101a6b436ac3629531.js  main-es5.dd149c3e7ff445b9ef7a.js  main.f638e0896ae2a907ff01.js  polyfills-es2017.143946fa84289417d576.js  polyfills-es5.0921c33e41bb0bfb6f6f.js  styles.44a68d3e106d1da2de0d.css  styles.cf28c241c9796801d901.css  styles.d377d81d0854ec0c9954.css
src/Clients/MVCAndJavascriptAuto/wwwroot/js/: app.js
src/Clients/WebFormsClient/: Default.aspx.cs  Startup.cs  Web.config  WebFormsClient.csproj
src/IdentityProvider/: Config.cs  IdentityProvider.csproj  Startup.cs
src/IdentityProvider/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk  web.config
src/IdentityServer/Properties/: launchSettings.json
src/MyConstants/: Constants.cs
src/WebFormsClient/: AuthenticatedPage.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Web.config  WebFormsClient.csproj  packages.config
src/WebFormsClient/Properties/: AssemblyInfo.cs
(+3 files in other folders)
